.icon {
  max-height: 92px;
  max-width: 92px;
  padding: 14px;
  margin: 30px 0 30px;
  background-color: #fff;
  border-radius: 24px;
  @media screen and (min-width: 520px) {
    &:first-child {
      margin-top: 0;
    }
  }

  &:hover, &:focus {
    scale: 105%;
    transition: 1s;
  }
}

.services {
  position: relative;

  &__item {
    display: flex;
    flex-direction: column;
  }

  &__link {
    text-decoration: none;
    margin-bottom: 15px;
    color: var(--active-regular);
    font-weight: 700;
    font-size: 22px;
    line-height: 1.2;

    &:hover, &:focus {
      color: var(--accent);
    }
  }

  &__desc {
    color: #fff;
    font-size: 16px;
    line-height: 1.62;
    margin: 0;
  }

  &:last-child {
    padding-bottom: 60px;
    border-radius: 0 0 12px 12px;
  }

  &:before {
    content: "";
    background: #CACADB;
    border-radius: 0 0 12px 12px;
    position: absolute;
    height: 10px;
    bottom: -10px;
    left: 50%;
    width: calc(100vw - 40px);
    transform: translateX(-50%);
    z-index: 2;
  }

  &:after {
    content: "";
    background: #E7E7F2;
    border-radius: 0 0 12px 12px;
    position: absolute;
    height: 10px;
    bottom: -20px;
    left: 50%;
    width: calc(100vw - 80px);
    transform: translateX(-50%);
    z-index: 1;
  }
}

.services-grid {
  @media screen and (min-width: 520px) {
    display: grid;
    justify-content: space-evenly;
    align-items: flex-start;
    grid-template-columns: repeat(2, 48%);
    grid-template-rows: repeat(3, 1fr);
    gap: 30px;
  }
  @media screen and (min-width: 767px) {
    display: grid;
    justify-content: space-evenly;
    align-items: flex-start;
    grid-template-columns: repeat(3, 28%);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
  }
  @media screen and (min-width: 890px){
    gap: 60px;
  }
}
