.desc {
  background: #fff;
  padding-top: 50px;
  @media screen and (min-width: 767px) {
    display: flex;
    flex-direction: row;
    max-width: calc(100%);
  }

  &_recommendations {
    display: flex;
    flex-direction: column;
    background: var(--grey-bg);
    gap: 30px;
    padding-top: 0;
    padding-bottom: 30px;
    margin: 0;
    @media screen and (min-width: 520px) {
      display: grid;
      grid-template-columns: repeat(2, calc(50% - 30px));
      grid-template-rows: 73px auto auto;
      justify-items: center;
      justify-content: center;
      padding-top: 30px;
    }
    @media screen and (min-width: 890px) {
      display: grid;
      grid-template-columns: repeat(3, calc(33% - 30px));
      grid-template-rows: 73px auto;
      align-self: flex-end;
    }
    &_publications {
      border-radius: 12px 12px 0 0;
      padding-top: 30px;
    }
  }

  &_recommendations-all {
    padding: 0;
    border-radius: 12px;
    height: 100%;
    @media screen and (min-width: 767px) {
      display: flex;
      flex-direction: column;
      height: 100%;
    }
  }

  &__photo {
    max-width: 315px;
    border-radius: 12px 12px 0 0;
    @media screen and (min-width: 520px) {
      max-width: calc(100%);
    }
    @media screen and (min-width: 767px) {
      max-width: calc(44%);
      border-radius: 12px 0 0 12px;
      object-fit: cover;
    }
  }

  &__info {
    margin: 0;
  }

  &__info-1 {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.25;
    color: var(--grey-text);
    margin: 0;
    letter-spacing: 1px;
    text-transform: uppercase;

    &_recommendations {
      font-size: 12px;
      /*margin: 15px;*/
    }
  }

  &__info-2 {
    font-size: 14px;
    line-height: 1.57;
    color: var(--grey-text);
    margin: -20px 0 30px;
  }

  &__info-3 {
    font-size: 14px;
    line-height: 1.57;
    padding-top: 15px;
    border-top: 4px solid var(--grey-separator);
    margin: 0;

    &_publications {
      border: none;
      padding: 0 0 30px;
    }

    &_light {
      border: none;
      color: var(--grey-text);
      padding: 15px 0 30px;
    }
  }

}

.desc-all {
  display: flex;
  flex-direction: column;
  gap: 30px;
  position: relative;
  background: var(--grey-bg);
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;
  padding: 0 30px;
  @media screen and (min-width: 767px) {
    border-radius: 0 12px 12px 0;
    padding: 0 0 0 30px;
    width: 56%;
  }

  &_recommendations {
    background: #FFFFFF;
    gap: 15px;
    padding: 0 30px 30px;
    @media screen and (min-width: 767px) {
      width: 100%;
    }

    &_page {
      background: #fff;
      padding: 0;
    }
  }

  &__publications {
    background: #fff;
  }
}

.desc-radio {
  text-align: center;
  padding: 30px 0 60px;
  @media screen and (min-width: 767px) {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    margin-bottom: -80px;
    margin-left: calc(-50% - 25px);
  }
}

.radio {
  display: none;
}

.desc-input {
  position: relative;
  display: inline-block;
  padding-left: 31px;

  &:before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 16px;
    height: 16px;
    top: 0;
    left: 0;
    background: var(--active-regular);
    opacity: 0.2;
    border-radius: 50%;
  }

  &:after {
    content: "";
    display: block;
    position: absolute;
    width: 16px;
    height: 16px;
    top: 0;
    left: 0;
    background: var(--active-regular);
    border-radius: 50%;
    opacity: 0;
    transition: 0.3s;
  }
}

.radio:checked + .desc-input:after {
  opacity: 1;
}

.desc-cell {
  @media screen and (min-width: 520px) {
    &:nth-child(1) {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
    }
    &:nth-child(2) {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }
    &:nth-child(3) {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }
    &:nth-child(4) {
      grid-column: 1 / 3;
      grid-row: 3 / 4;
    }
  }
  @media screen and (min-width: 890px) {
    &:nth-child(1) {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
    }
    &:nth-child(2) {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }
    &:nth-child(3) {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }
    &:nth-child(4) {
      grid-column: 3 / 4;
      grid-row: 2 / 3;
    }
  }
}

.photo-recommendations {
  height: 200px;
  object-fit: cover;
  border-radius: 12px 12px 0 0;

  &_page {
    border-radius: 12px;
    height: 300px;
  }
}


